name: lms
type: theme
description: 'Basic structure for a LMS SubTheme.'
package: Custom
core_version_requirement: ^9 || ^10
base theme: aristotle

regions:
  help: 'Help'
  branding: 'Branding'
  menu: 'Menu'
  admin_opigno: 'Admin opigno menu'
  status_messages: 'Status messages'
  top: 'Top'
  sidebar_first: 'Sidebar first'
  content: 'Content'
  footer: 'Footer'
  
libraries:
  - lms/global-styling
  - lms/global-scripts