uuid: c191085d-6c97-47be-a80f-7b7eeca9bc2f
langcode: en
status: false
dependencies:
  module:
    - opigno_social
    - system
  theme:
    - aristotle
id: dashboard_opigno_social_wall_block
theme: aristotle
region: help
weight: 0
provider: null
plugin: opigno_social_wall_block
settings:
  id: opigno_social_wall_block
  label: 'Dashboard: Social wall'
  label_display: ''
  provider: opigno_social
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '<front>'
