uuid: 764f6b61-a3f2-4226-aecd-1de07282ae55
langcode: en
status: true
dependencies:
  config:
    - views.view.who_s_online
  module:
    - system
    - views
  theme:
    - aristotle
_core:
  default_config_hash: bHhK_baHHiGI6eiv46ULQHvcdOT-reV0M3EzAFw8wPg
id: dashboard_views_block_who_s_online_who_s_online_block
theme: aristotle
region: content
weight: -5
provider: null
plugin: 'views_block:who_s_online-who_s_online_block'
settings:
  id: 'views_block:who_s_online-who_s_online_block'
  label: 'Dashboard: Who''s online'
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
