uuid: dee0630b-3a35-4c4e-a8f9-e82f30cfdbcc
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - lms
_core:
  default_config_hash: jUhbsQMQ1TsVf-lixdJHuVfQMGdsgVbPqIyb0OlixZk
id: lms_mainnavigation
theme: lms
region: menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
