uuid: 1c9ff5ae-495c-4b52-92af-62364b5727e6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.documents.field_file
    - field.field.node.documents.field_file_added_author
    - field.field.node.documents.field_file_category
    - node.type.documents
  module:
    - user
id: node.documents.teaser
targetEntityType: node
bundle: documents
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_file: true
  field_file_added_author: true
  field_file_category: true
  private_message_link: true
  search_api_excerpt: true
