uuid: 9a3bbfc9-efa7-454e-9d10-295a2b2f40a9
langcode: en
status: true
dependencies:
  config:
    - field.field.group.opigno_class.field_class_description
    - group.type.opigno_class
  module:
    - text
_core:
  default_config_hash: dB11JpDzSAydAVbLxR9Cq0cRtLijarqGbA-ntZ9r_Qs
id: group.opigno_class.default
targetEntityType: group
bundle: opigno_class
mode: default
content:
  field_class_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_class_media_image:
    type: media_thumbnail
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
  label:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  uid: true
