uuid: bfa9602f-a70c-46e5-b1ce-1585c50dcc4c
langcode: en
status: true
dependencies:
  config:
    - field.field.opigno_activity.opigno_long_answer.opigno_body
    - field.field.opigno_activity.opigno_long_answer.opigno_evaluation_method
    - opigno_module.opigno_activity_type.opigno_long_answer
  module:
    - opigno_file_upload
    - text
_core:
  default_config_hash: fDbplwO6bn3PSDDrmn2StpfzoRZMmQklGR3ZaqxYylc
id: opigno_activity.opigno_long_answer.default
targetEntityType: opigno_activity
bundle: opigno_long_answer
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  opigno_body:
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  opigno_evaluation_method:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: opigno_evaluation_method_widget
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
