uuid: 20a45112-68fd-420f-a6f4-5364e166c367
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: mHSeVJo1PGla6tVz_zneFwGzY-kOF1kvyCc8fSFOBM0
id: user.list_item
label: 'List item'
targetEntityType: user
cache: true
