uuid: e71b4349-f95f-4e08-b1aa-7c25ec140d72
langcode: en
status: true
dependencies:
  config:
    - field.field.node.external_training.body
    - field.field.node.external_training.field_approved
    - field.field.node.external_training.field_certificate
    - field.field.node.external_training.field_certificate_author
    - field.field.node.external_training.field_score
    - field.field.node.external_training.field_valid_till
    - node.type.external_training
  module:
    - datetime
    - file
    - text
    - user
id: node.external_training.default
targetEntityType: node
bundle: external_training
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_approved:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 102
    region: content
  field_certificate:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_certificate_author:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_score:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_valid_till:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 106
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  private_message_link: true
  search_api_excerpt: true
