uuid: 3d4b0ff3-6a8e-4938-95bb-042b1585eedd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: FVXuVD-tA2JBxDN_6ommRFMUWUsvGLsfZMGh_vOs06k
id: datepicker
label: Datepicker
locked: false
pattern: m/d/Y
