uuid: ceb0ec37-c735-4d9b-8b4c-fcd3c7040ec3
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: dP2M1rDcpNyZODjf5gDKlFo0CqBDaQBJe-kRwo24i6w
id: media.embedded_display
label: 'Embedded display'
targetEntityType: media
cache: true
