uuid: 231d55ab-9577-47d7-bb76-215619d27e41
langcode: en
status: true
dependencies:
  module:
    - opigno_group_manager
_core:
  default_config_hash: QIvXGmzojrnEIpkL2Yo8O7tTp7NKNqCI-HCeO92eAMM
id: opigno_group_content.token
label: Token
targetEntityType: opigno_group_content
cache: true
