uuid: 213d1338-71fb-46d4-8166-4718186cf467
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.connection
    - field.field.user.user.field_created_by
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_private_profile
    - field.field.user.user.user_picture
    - image.style.user_connection
  module:
    - image
    - user
_core:
  default_config_hash: _x6PfR6hv4erjQHSJP7ZbhZ8GIkLT08Ig7VIyOaRNyc
id: user.user.connection
targetEntityType: user
bundle: user
mode: connection
content:
  linked_username:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  user_connection_links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: user_connection
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    label: hidden
hidden:
  commerce_remote_id: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_created_by: true
  field_first_name: true
  field_last_name: true
  field_private_profile: true
  member_for: true
  private_message_link: true
  profile_customer: true
  search_api_excerpt: true
