uuid: aeca0573-b396-4abc-b49a-22e5cf617304
langcode: en
status: true
dependencies:
  module:
    - message
_core:
  default_config_hash: uhACH_XKkZHCWXc_DdovxtfxI2sUKIFxn6Hnl7ZmQeU
id: message.mail_body
label: 'Notify - Email body'
targetEntityType: message
cache: true
