uuid: 98a85cd3-7887-446c-92eb-48b6a10bf674
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_file
field_name: field_file
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: private
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
