uuid: 5a4ce242-7add-4292-bb05-274d36b6a25e
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_certificate
field_name: field_certificate
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: private
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
