uuid: 31f91dbc-52b2-4dfc-b0f8-21d1b7ab5f3a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_approved
field_name: field_approved
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
