uuid: dde1694c-f028-4bb8-a108-1ea7d03f03da
langcode: en
status: true
dependencies:
  module:
    - file
    - media
  enforced:
    module:
      - media
_core:
  default_config_hash: 0N0w31-opvCUGV82sLZYZ4HrvjRvN1dGxvwuWZenEaQ
id: media.tft_file
field_name: tft_file
entity_type: media
type: file
settings:
  uri_scheme: private
  target_type: file
  display_field: false
  display_default: false
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
