uuid: e2484d0a-3c9a-4fd7-a7d9-768c7b697cbd
langcode: en
status: true
dependencies:
  module:
    - opigno_calendar_event
    - user
_core:
  default_config_hash: 7N7txwbbgU43cbpVPIpUK0Tji0-tMsjeDosa4VDeI5o
id: opigno_calendar_event.field_calendar_event_members
field_name: field_calendar_event_members
entity_type: opigno_calendar_event
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
