uuid: b9e6e752-c5e6-4ebb-afd9-622b4ab7d47b
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image
    - media.type.image_png
  module:
    - image
_core:
  default_config_hash: fvy6m--pFfu2kRDJzVuMo93mht3CfjDcnNDeW8lh29o
id: media.image_png.field_media_image
field_name: field_media_image
entity_type: media
bundle: image_png
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: png
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
