uuid: 56880f56-f7d3-477c-b9f6-bf3719053906
langcode: en
status: true
dependencies:
  module:
    - group
    - options
_core:
  default_config_hash: vJh8oJQtNJ2cpX2pF78sqJpN27lnyazknwW7AES7um0
id: group.field_certificate_expire_results
field_name: field_certificate_expire_results
entity_type: group
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: '1 month'
    -
      value: '3'
      label: '3 months'
    -
      value: '6'
      label: '6 months'
    -
      value: '12'
      label: '12 months'
    -
      value: '18'
      label: '18 months'
    -
      value: '24'
      label: '24 months'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
