uuid: 63b641c6-3dc4-4728-9914-2f3e9a2c3b11
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: p-BL3gAmM49ga_-Wr1RcgLuJq8MG6aqc3tQ2-fKeh4E
id: learning_path
label: 'Learning Path'
description: 'A learning path is a group of learning content for a user to learn.'
creator_membership: true
creator_wizard: false
creator_roles:
  - learning_path-admin
