uuid: 82509122-0797-4fb0-9dc5-d8fe53a0ea77
langcode: en
status: true
dependencies:
  config:
    - group.type.opigno_course
  enforced:
    config:
      - user.role.collaborative_features
id: opigno_course-68b45153a
label: 'Live meeting manager'
weight: -8
internal: true
audience: outsider
group_type: opigno_course
permissions_ui: false
permissions: {  }
