uuid: 69d39d71-435c-4b67-bab2-bb5bd4af41c3
langcode: en
status: true
dependencies:
  config:
    - group.type.learning_path
  module:
    - opigno_ilt
_core:
  default_config_hash: y0b40iOFGTampFNaJnPXVng19VI9YQ4Gs6HhSjvui4s
id: learning_path-opigno_ilt_group
label: 'Learning Path: Instructor-Led Training Group'
description: 'Adds Instructor-Led Training entity to groups.'
group_type: learning_path
content_plugin: opigno_ilt_group
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  use_creation_wizard: true
