uuid: e1eabfe0-2a33-4c11-b324-e3776afccf13
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: LdsBIhj4os1XFBuWQbZQ-zi1CT6ABp4vjXdNBsRHStk
id: opigno_long_answer
label: 'Long answer'
description: 'Long answer question let the students fill-in a text, that will be manually scored by the teacher.'
summary: null
image: null
