uuid: 56856bf1-0eeb-4d43-bf23-ea58af498308
langcode: en
status: true
dependencies:
  enforced:
    module:
      - forum
_core:
  default_config_hash: mflVSHt4N6ABP4asGcCrKD0Qvf7y9WO_Cs_v5vCjOrw
name: Forums
vid: forums
description: 'Forum navigation vocabulary'
weight: -10
