uuid: 1f0d32a1-3ac9-4cb9-b4e6-81d57ded807b
langcode: en
status: true
dependencies:
  module:
    - honeypot
title: 'Default cron handler'
id: honeypot_cron
weight: 0
module: honeypot
callback: honeypot_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
